nav .nav__logo {
  margin-left: 50px;
}
nav .bars {
  display: none;
}
nav .nav__menu-right {
  position: static;
  height: 10vh;
  top: 0;
  background: none;
  transition: none;
  text-align: right;
  margin-right: 50px;
}
nav .nav__menu-right li {
  display: inline-block;
  margin-left: 20px;
  transition: none;
  border: none;
}
nav .nav__menu-right li a {
  font-size: 1.6rem;
}
nav .nav__menu-right li:last-child {
  margin-right: 20px;
  border: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  min-height: 90vh;
  width: 95%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.container .grid-1 {
  padding-left: 150px;
  justify-content: flex-end;
  align-items: flex-start;
}
.container .grid-1 h3 {
  font-size: 2.2rem;
}
.container .grid-1 h1 {
  font-size: 7.8rem;
}
.container figure {
  grid-column: 2/3;
  grid-row: 1/3;
}
.container figure img {
  width: 390px;
}
.container .grid-3 {
  padding-left: 150px;
  justify-content: flex-start;
  align-items: flex-start;
}

/*# sourceMappingURL=index_desktop.css.map */
