@use './styles.scss';
@use './preloader.scss';
@import './variables.scss';

header {
    nav {
        display: none;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.riddley-container {
    width: 90%;

    h2 {
        margin: 28px 0 25px;
        font-size: $h2;
        font-weight: $bold;
    }

    p {
        margin-bottom: 30px;
        font-size: $sm-text;
        font-weight: $medium;
    }
}

.secciones {
    width: 90%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    article {
        min-width: 288px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        background-color: $white;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 0 12px 15px 0 #e3e4f0;

        .sc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sc-title {
            padding: 25px 0 0 20px;
            justify-content: flex-end;
            align-items: flex-start;

            h3 {
                font-size: $h2;
                font-weight: $bold;
            }
    
            p {
                font-size: 1.2rem;
                font-weight: $regular;
            }
        }

        figure {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                padding-right: 15px;
                width: 150px;
            }
        }

        .sc-link {
            padding-top: 25px;
            padding-left: 20px;
            padding-bottom: 30px;
            justify-content: flex-start;
            align-items: flex-start;

            a {
                color: $pink;
                font-size: $sm-text;
                font-weight: $bold;
                transition: all .3s ease-in-out;
            }
    
            a:hover {
                color: $purple;
            }
        }
    }
}

.navegacion {
    width: 90%;
    min-width: 320px;
    background-color: $white;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 12px 15px 0 #e3e4f0;

    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;

            span {
                padding: 15px;
                margin: 8px;
            }

            .inicio {
                background-image: url(../../assets/icons/Home-blue.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }

            .seccion-link {
                color: $pink;
            }

            .seccion {
                background-image: url(../../assets/icons/Section-pink.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }

            .nosotros {
                background-image: url(../../assets/icons/About\ us-blue.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }

            a {
                color: $purple;
                font-size: $sm-text;
                font-weight: $bold;
            }
        }
    }
}